/*Start Variables*/
:root {
  --mainColor: #10cab7;
  --secondaryColor: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
}
/*End Variables*/

/*Start Global Rules*/
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: "Work Sans", sans-serif;
}

html {
  scroll-behavior: smooth;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/*Small*/
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/*Medium*/
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/*Large*/
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/*End Global Rules*/

/*Start Header*/
.header {
  padding: 20px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  width: 60px;
}

.header .links {
  position: relative;
  cursor: pointer;
}

.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}

.header .links .icon span:first-child {
  width: 100%;
}

.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}

.header .links .icon span:last-child {
  width: 100%;
}

.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: var(--section-background);
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}

.header .links ul::before {
  content: "";
  position: absolute;
  border: 10px solid;
  border-color: transparent transparent #f6f6f6 transparent;
  right: 5px;
  top: -20px;
}

.header .links ul li a {
  display: block;
  text-decoration: none;
  color: #333;
  padding: 15px;
  transition: 0.3s;
}

.header .links ul li a:hover {
  padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
/*End Header*/

/*Start Landing Section*/
.landing {
  background-image: url(../img/landing.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}

.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}

.landing .intro-text h1 {
  color: var(--mainColor);
  font-size: 50px;
  font-weight: bold;
  margin: 0;
}

.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}
/*End Landing Section*/

/*Start Features*/
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.features .feat {
  padding: 20px;
  text-align: center;
}

.features .feat i {
  color: var(--mainColor);
}

.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}

.features .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
/*End Features*/

/*Start Components*/
.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}

.special-heading + p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}

@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
/*End Components*/

/*Start Services*/
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}

.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}

@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}

.services .services-content .srv i {
  color: var(--mainColor);
  flex-basis: 60px;
}

.services .services-content .srv .text {
  flex: 1;
}

.services .services-content .srv .text h3 {
  margin: 0 0 20px;
}

.services .services-content .srv .text p {
  color: #777;
  font-weight: 300;
  line-height: 1.8;
}

.services .services-content .image {
  text-align: center;
  position: relative;
}

.services .services-content .image::before {
  content: "";
  background-color: var(--secondaryColor);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  position: absolute;
  right: 0;
  z-index: -1;
}

.services .services-content .image img {
  width: 260px;
}

@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}
/*End Services*/

/*Start Portfolio*/
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
  position: relative;
}

.portfolio .portfolio-content .card {
  animation: card .5s linear both;
  animation-timeline: view(block 80% 0%);
}

@keyframes card {
  0% {
    opacity: 0;
    transform: translateY(-100px);
  }
  100% {
    opacity: 1.5;
    transform: translateY(0);
  }
  
}

.portfolio .portfolio-content .card {
  background-color: #ffffff;
  cursor: pointer;
}

.portfolio .portfolio-content .card img {
  width: 100%;
}

.portfolio .portfolio-content .card .text {
  padding: 20px;
}

.portfolio .portfolio-content .card .text h3 {
  margin: 0;
}

.portfolio .portfolio-content .card .text p {
  color: #777;
  line-height: 1.8;
  margin-bottom: 0;
}
/*End Portfolio*/

/*Start About*/
.about {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.about .about-content .col .image {
  position: relative;
  width: 250px;
  height: 375px;
}

.about .about-content .col .image::before {
  content: "";
  position: absolute;
  width: 100px;
  height: calc(100% + 80px);
  background-color: #ebeced;
  top: calc(0% - 40px);
  left: -20px;
  z-index: -1;
}

.about .about-content .col .image::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 80%;
  border-left: 80px solid var(--mainColor);
  border-bottom: 80px solid var(--mainColor);
  top: -40px;
  right: -150px;
  z-index: -1;
}

.about .about-content .col .image img {
  width: 100%;
}

.about .about-content .col:nth-child(2) {
  flex-basis: calc(100% - 500px);
}

.about .about-content .col .text:first-child p {
  font-weight: bold;
  line-height: 1.8;
}

.about .about-content .col .text:last-child p {
  line-height: 1.8;
  color: #777;
  margin-top: 90px;
  position: relative;
}

.about .about-content .col .text:last-child p::before {
  content: "";
  position: absolute;
  width: 50%;
  height: 2px;
  background-color: var(--mainColor);
  top: -30px;
}

@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  .about .about-content .col .image::after {
    display: none;
  }
  .about .about-content .col .text:first-child p {
    margin-top: 80px;
  }
  .about .about-content .col .text:last-child p::before {
    left: 25%;
  }
}
/*End About*/

/*Start Contact*/
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

.contact .contact-content {
  display: grid;
  gap: 15px;
  margin-top: 100px;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.contact .contact-content h3 {
  font-weight: 800;
  letter-spacing: -2px;
  font-size: 35px;
  color: var(--secondaryColor);
  margin: 0;
}

.contact .contact-content h4 {
  margin: 0;
}

.contact .contact-content h4 a {
  font-weight: 800;
  font-size: 35px;
  color: var(--mainColor);
  text-decoration: none;
}

@media (max-width: 767px) {
  .contact .contact-content h3 {
    font-size: 25px;
  }
  .contact .contact-content h4 a {
    font-size: 25px;
  }
}

.contact .contact-content p {
  line-height: 1.8;
  color: #777;
  margin: 0;
}

.contact .contact-content p i {
  margin-left: 5px;
  color: var(--secondaryColor);
}
/*End Contact*/

/*Start Footer*/
.footer {
  background-color: var(--secondaryColor);
  color: white;
  padding: 10px;
  text-align: center;
  font-size: 18px;
}

.footer span {
  color: var(--mainColor);
  font-weight: bold;
}
/*End Footer*/
